#proyectosHome{
    .highligh-red {
        COLOR: red;
        margin: 0;
    }
    .proyectosHome-innerRight{
        display: flex;
        flex-flow: column;
    }

    ul{
        list-style: disc;
        padding: 0 0 0 20px;
        li{
            margin: 10px 0;
        }
    }
}